<snippet>
    <content><![CDATA[
analogWrite(${1:pin}, ${2:value});
]]></content>
    <tabTrigger>analogWrite</tabTrigger>
    <scope>source.arduino</scope>
    <description>Arduino analogWrite</description>
</snippet>
