<snippet>
    <content><![CDATA[
do{
    ${1:// statement block}
} while (${2:test condition});

]]></content>
    <tabTrigger>dowhile</tabTrigger>
    <scope>source.arduino</scope>
    <description>Arduino do-while</description>
</snippet>
