<snippet>
    <content><![CDATA[
Serial.findUntil(${1:target}, ${2:terminal});
]]></content>
    <tabTrigger>sfindUntil</tabTrigger>
    <scope>source.arduino</scope>
    <description>Arduino Serial.findUntil()</description>
</snippet>
