<snippet>
    <content><![CDATA[
void serialEvent(){
    ${1://statements}
}
]]></content>
    <tabTrigger>sevent</tabTrigger>
    <scope>source.arduino</scope>
    <description>Arduino serialEvent()</description>
</snippet>
